Content\texturas\componentes\seta_rato.xnb
Content\fontes\arial_12.xnb
Content\texturas\tabuleiro\tabuleiro.xnb
Content\texturas\UI\background.xnb
Content\texturas\parallax\city1.xnb
Content\texturas\parallax\nuvens1.xnb
Content\texturas\parallax\nuvens2.xnb
Content\texturas\parallax\nuvens3.xnb
Content\texturas\parallax\city2.xnb
Content\texturas\tabuleiro\tabuleiro_grande.xnb
Content\texturas\UI\UICentrada.xnb
Content\texturas\UI\botao_bom.xnb
Content\texturas\UI\botao_mau.xnb
Content\texturas\UI\botao_neutro.xnb
Content\texturas\UI\botao_bom_hover.xnb
Content\texturas\UI\botao_mau_hover.xnb
Content\texturas\UI\botao_neutro_hover.xnb
Content\texturas\UI\botao_bom_click.xnb
Content\texturas\UI\botao_mau_click.xnb
Content\texturas\UI\botao_neutro_click.xnb
Content\texturas\UI\botao_close.xnb
Content\texturas\UI\botao_close_click.xnb
Content\texturas\UI\botao_close_hover.xnb
