<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74459cca-58a8-4fe3-a26f-ea68300f6bd3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLProject</Name>
    <RootNamespace>UMLProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DiagramaDeClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramaDeClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="Jogador.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Jogador.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Jogador.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UMLProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>